geminikey=AIzaSyD55jIlW4chH3OakCmZdBHZrhkiwjcQ55w
sessionkey=FlaskSession
MONGO_URI=mongodb+srv://gonicka656:BobaPlushy9221!@melody-mentor.dpotmjg.mongodb.net/?retryWrites=true&w=majority&appName=Melody-Mentor
JWT_SECRET=music-rocks